BASIC_AUTH_NAME = 'taaskn'
BASIC_AUTH_PASSWORD = '0702'
LINE_CHANNEL_ID = '1654511744'
LINE_CHANNEL_SECRET = '27a05bcc458795b0cc2d791b0b610623'
LINE_CHANNEL_TOKEN = '0/ZmAP6FmhRvubBn1r1pc0psH5ay5yXGck7tQqgVE/k4q6f9ZBAvyv1pUFQjUuKRHR/v1A4Xc2QyNn6OfxV4LaBTVXyqocxmZUbxTRgXqhAN2ULhxmhk22veHl2AhGXSqF1bq4BJ/IKHusf/M7toSwdB04t89/1O/w1cDnyilFU='